{
  "name": "convoke",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.11.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fullcalendar": "^3.9.0",
    "google-map-react": "^1.0.6",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "massive": "^5.1.3",
    "moment": "^2.22.2",
    "nodemailer": "^4.6.7",
    "nodemailer-ses-transport": "^1.5.1",
    "passport": "^0.4.0",
    "passport-auth0": "^1.0.0",
    "path": "^0.12.7",
    "rc-time-picker": "^3.3.1",
    "react": "^16.4.1",
    "react-contenteditable": "^2.1.5",
    "react-custom-date-picker": "^1.1.17",
    "react-delay": "^0.1.0",
    "react-dom": "^16.4.1",
    "react-dropzone": "^4.2.13",
    "react-modal": "^3.5.1",
    "react-places-autocomplete": "^7.2.0",
    "react-redux": "^5.0.7",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-stay-scrolled": "^2.1.1",
    "redux": "^4.0.0",
    "redux-promise-middleware": "^5.1.1",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "superagent": "^3.8.3",
    "sweetalert2": "^7.25.6"
  },
  "scripts": {
    "start": "concurrently --kill-others \"nodemon server/index.js\" \"react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "concurrently": "^3.6.0"
  },
  "proxy": "http://localhost:3001"
}
